<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akka BirthDay</title>
    <meta property="og:title" content="Lofty Leather" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Pleasantly animated web page" />
    <meta property="og:url" content="https://lofty-leather.vercel.app/" />
    <meta property="og:image" content="https://i.ibb.co/sbrVrMN/thumb.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
